input[type="checkbox"]{

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  overflow: hidden;

  text-align: center;
  vertical-align: middle;
  font-size: 2em;
  height: 1em;
  width: 1em;
  background-color: #ffffff;
  border: solid 1px #dddddd;
  margin: 0 0.2em;

  cursor: pointer;

  &:first-child{
    margin: 0 0.2em 0 0;
  }
  &:checked::after{
    content: "\2713";
    font-size: 0.8em;
    position: relative;
    bottom: 0.25em;
    display: inline-block;
    color: #000000;
  }
}


input[type="checkbox"]:focus,
label:focus input[type="checkbox"]{
  outline: none;
}


input[type="checkbox"].x:checked::after{
  content: "\2717";
}

input[type="checkbox"].rude:checked::after{
  content: "\1F4A9";
}

input[type="checkbox"].prosperous:checked::after{
  content: "\1F596";
}

input[type="checkbox"].martini:checked::after{
  content: "\1F378";
}


input[type="checkbox"].beer:checked::after{
  content: "\1F37A";
}


input[type="checkbox"].murica:checked::after{
  content: "\1F1FA\1F1F8";
}




