@import "_color";

@import "css-only-checkbox";

ul.project-list{
  list-style: none;
  padding: 0;
  margin: 0 0 0 2em;

  .project{
    h3, aside{
      margin: 0;
    }
    aside{
      font-size: 0.8em;
      margin-left: 2em;
    }
    p{
      margin: 1em 0 1em 2em;
    }
    margin-bottom: 2em;
  }

}