<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Robert Liota" />
    <meta name="keywords" content="Robert,Liota,Robert Liota,Software,Software Engineer,Application Development,JavaScript,Web Developer,Programmer,Java,Web Application" />
    <title>Robert Liota - Sankey Diagram in D3<!-- I can do recursion!--></title>

    <link href="../css/main.css"
          rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="other-dependencies/sankey.js"></script>
    <script src="style-sankey-streams.js"></script>

    <style>
        html, body{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 1em;
        }
        #chart{
            height: 100%;
            width: 100%;
            font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }
        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }
        .node.active{
            font-weight: bold;
        }
        .node.active rect{
            fill-opacity: .7;
        }
        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }
        .link.active{
            stroke: #9adaa6;
            stroke-opacity: .75;
        }
        .centered{
            margin: auto;
            max-width: 80%;
        }
    </style>

</head>
<body>
    <div class="centered">
        <h1>Sankey Diagram in D3</h1>
        <p>
            I lifted most of this code from Mike Bostock's example <a href="https://bost.ocks.org/mike/sankey/">here</a>.
            What I did not lift, is the code that highlights an entire stream of the chart on hover
            (as opposed to just one segment).
        </p>

        <div id="chart"></div>
    </div>


<script>
    var margin = {top: 1, right: 1, bottom: 6, left: 1},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
    var formatNumber = d3.format(",.0f"),
            format = function(d) { return formatNumber(d) + " TWh"; },
            color = d3.scale.category20();
    var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var sankey = d3.sankey()
            .nodeWidth(15)
            .nodePadding(10)
            .size([width, height]);
    var path = sankey.link();
    d3.json("energy.json", function(energy) {
        sankey
                .nodes(energy.nodes)
                .links(energy.links)
                .layout(32);
        var link = svg.append("g").selectAll(".link")
                .data(energy.links)
                .enter().append("path")
                .attr("class", "link")
                .attr('data-source', function(el){ return el.source.name;})
                .attr('data-target', function(el){ return el.target.name;})
                .attr("d", path)
                .style("stroke-width", function(d) { return Math.max(1, d.dy); })
                .sort(function(a, b) { return b.dy - a.dy; })
                .on("mouseenter", onMouseEnterLink)
                .on("mouseleave", onMouseLeaveLink);
        link.append("title")
                .text(function(d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });
        var node = svg.append("g").selectAll(".node")
                .data(energy.nodes)
                .enter().append("g")
                .attr("class", "node")
                .attr('data-name', function(d){ return d.name})
                .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
                .call(d3.behavior.drag()
                        .origin(function(d) { return d; })
                        .on("dragstart", function() { this.parentNode.appendChild(this); })
                        .on("drag", dragmove)
                )
                .on("mouseenter", onMouseEnterNode)
                .on("mouseleave", onMouseLeaveNode);
        node.append("rect")
                .attr("height", function(d) { return d.dy; })
                .attr("width", sankey.nodeWidth())
                .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
            //.style("stroke", function(d) { return d3.rgb(d.color).darker(2); })
                .append("title")
                .text(function(d) { return d.name + "\n" + format(d.value); });
        node.append("text")
                .attr("x", -6)
                .attr("y", function(d) { return d.dy / 2; })
                .attr("dy", ".35em")
                .attr("text-anchor", "end")
                .attr("transform", null)
                .text(function(d) { return d.name; })
                .filter(function(d) { return d.x < width / 2; })
                .attr("x", 6 + sankey.nodeWidth())
                .attr("text-anchor", "start");
        function dragmove(d) {
            d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
            sankey.relayout();
            link.attr("d", path);
        }
    });
</script>

</body>
</html>